# MongoDB Connection
MONGODB_URI=mongodb+srv://hitpatel5114:vGeO5ZoPBpt9kZw8@cluster0.wov13bn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=thisKeyIsSupposedToBeSecret

# Spotify API Credentials
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret

# Last.fm API Credentials
LASTFM_API_KEY=your_lastfm_api_key

# Server Configuration
PORT=8080